pageinfo = [[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null]];
pagedata = [ ["0.html","Installation","Installation Top Previous Next The installation tab shows the currently installed setup and the latest available setup. By pressing the \"Install L...",""],
["1.html","Setups","Setups Top Previous Next Under the setup tab the currently installed setup will be displayed. With file name, date and time. The rest of the scree...",""],
["2.html","Drop Setup File","Drop Setup File Top Previous Next You can copy a IMS Setup File easy by Drag and Drop. If you drop a setup file here the SoftwareUpdater start a c...",""],
["3.html","Configuration","Configuration Top Previous Next 1. Turn on and of the edit mode Press &#39;Edit&#39; to turn on and turn off the edit mode Edit mode is off Edit mode is o...",""],
["4.html","Message","Message Top Previous Next the last 20 message from this services will be display in this tab! It shows the time when the message appears and the d...",""],
["dashboard.html","Dashboard","Dashboard Top Previous Next This document describe how the Service Manager works and configuration of the Service Manager. The dashboard displays ...",""],
["dashboardstructure.html","Dashboard Structure","Dashboard Structure Top Previous Next Item Screen Area Description 1 Host name Computer name where the service is running 2 Service Name Name of t...",""],
["datacapture_content.html","IMS Online Help","Contents | Index | Search Dashboard Dashboard Structure Tabs Sample Configuration Message States Help Footer Configuration Logging Event Logger Ex...",""],
["datacapture_ftsearch.html","IMS Online Help","Contents | Index | Search Enter one or more keywords to search (&#39;*&#39; and &#39;?&#39; wildcards are supported): You must have JavaScript enabled to use this...",""],
["eventlogger.html","Event Logger","Event Logger Top Previous Next If the service manager cause some events it will be log into the event log file. Files are located in c:\\IMSLogFile...",""],
["exceptionlogger.html","Exception Logger","Exception Logger Top Previous If the service manager cause an exception it will be log into the exception log file. Files are located in c:\\IMSLog...",""],
["footer.html","Footer","Footer Top Previous Next Information about host name, service name, service version and some copyrights information This case: Item Screen Area De...",""],
["functional_description.html","Functional Description ","Functional Description Top Next Hosts all available Software versions and artifacts for all MEVInet-G2 products. Any running product can ask for u...",""],
["help.html","Help","Help Top Previous Next Start and display the this online help. ",""],
["interactions.html","Configuration","Configuration Top Previous Next Version Version number of configuration file. if the configuration version is change a automatic migration convert...",""],
["logging.html","Logging","Logging Top Previous Next The service log information&#39;s like Event Logger Exception Logger ",""],
["states.html","States","States Top Previous Next Visualization State Description Unknown This state is shown when no heartbeats are sent from the server application Offli...",""],
["tabs.html","Tabs","Tabs Top Previous Next Installation Setups Drop Setup File Configuration Message ",""]];
