pageinfo = [[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null]];
pagedata = [ ["0.html","Sample","Sample Top Previous Next The dashboard launcher tab display all products that controlled by the service manager. It shows the short name with big ...",""],
["1.html","Configuration","Configuration Top Previous Next 1. Turn on and of the edit mode Press &#39;Edit&#39; to turn on and turn off the edit mode Edit mode is off Edit mode is o...",""],
["2.html","Message","Message Top Previous Next the last 20 message from this services will be display in this tab! It shows the time when the message appears and the d...",""],
["dashboard.html","Dashboard","Dashboard Top Next This document describe how the Service Manager works and configuration of the Service Manager. The dashboard displays all impor...",""],
["dashboardstructure.html","Dashboard Structure","Dashboard Structure Top Previous Next Item Screen Area Description 1 Host name Computer name where the service is running 2 Service Name Name of t...",""],
["eventlogger.html","Event Logger","Event Logger Top Previous Next If the service manager cause some events it will be log into the event log file. Files are located in c:\\IMSLogFile...",""],
["exceptionlogger.html","Exception Logger","Exception Logger Top Previous If the service manager cause an exception it will be log into the exception log file. Files are located in c:\\IMSLog...",""],
["footer.html","Footer","Footer Top Previous Next Information about host name, service name, service version and some copyrights information This case: Item Screen Area De...",""],
["help.html","Help","Help Top Previous Next Start and display the this online help. ",""],
["interactions.html","Configuration","Configuration Top Previous Next later ",""],
["logging.html","Logging","Logging Top Previous Next The service log information&#39;s like Event Logger Exception Logger ",""],
["states.html","States","States Top Previous Next Visualization State Description Unknown This state is shown when no heartbeats are sent from the server application Offli...",""],
["tabs.html","Tabs","Tabs Top Previous Next Sample Configuration Message ",""]];
