pageinfo = [[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null]];
pagedata = [ ["0.html","Sample","Sample Top Previous Next The dashboard launcher tab display all products that controlled by the service manager. It shows the short name with big ...",""],
["1.html","Configuration","Configuration Top Previous Next 1. Turn on and of the edit mode Press &#39;Edit&#39; to turn on and turn off the edit mode Edit mode is off Edit mode is o...",""],
["2.html","Message","Message Top Previous Next the last 20 message from this services will be display in this tab! It shows the time when the message appears and the d...",""],
["3.html","Message","Message Top Previous Next the last 20 message from this services will be display in this tab! It shows the time when the message appears and the d...",""],
["4.html","Message","Message Top Previous Next the last 20 message from this services will be display in this tab! It shows the time when the message appears and the d...",""],
["actionlogger.html","Action Logger","Action Logger Top Previous Next All inter activities with the Service Manger Dashboard logged in the action logger. Like start or stop a service, ...",""],
["actionlogger_2.html","Value Logger","Action Logger Top Previous The service manager log all information each service of processor load, memory and virtual memory to a file located in ...",""],
["automaticconfigurationdistribution.html","Automatic Configuration Distribution","Automatic Configuration Distribution Top Previous Next Geben Sie hier den Text ein. ",""],
["dashboard.html","Dashboard","Dashboard Top Previous Next This document describe how the Service Manager works and configuration of the Service Manager. The dashboard displays ...",""],
["dashboarddispl.html","Dashboard","Dashboard Top Next This document describe how the Service Manager works and configuration of the Service Manager. The dashboard displays all impor...",""],
["dashboardstructure.html","Dashboard Structure","Dashboard Structure Top Previous Next Item Screen Area Description 1 Host name Computer name where the service is running 2 Service Name Name of t...",""],
["editconfigurationdialog.html","Edit Configuration Dialog","Edit Configuration Dialog Top Previous Next Geben Sie hier den Text ein. ",""],
["eventlogger.html","Event Logger","Event Logger Top Previous Next If the service manager cause some events it will be log into the event log file. Files are located in c:\\IMSLogFile...",""],
["examples.html","Examples","Examples Top Previous Next Some services from an M-Server! ",""],
["exceptionlogger.html","Exception Logger","Exception Logger Top Previous If the service manager cause an exception it will be log into the exception log file. Files are located in c:\\IMSLog...",""],
["footer.html","Footer","Footer Top Previous Next Information about host name, service name, service version and some copyrights information This case: Item Screen Area De...",""],
["functional_description.html","Functional Description ","Functional Description Top Next Simulation service to simulate measuring values. License Copyright &#169; IMS Messsysteme GmbH http://www.ims-gmbh.de/ ",""],
["help.html","Help","Help Top Previous Next Start and display the this online help. ",""],
["interactions.html","Configuration","Configuration Top Previous Next later ",""],
["logging.html","Logging","Logging Top Previous Next The service log information&#39;s like Event Logger Exception Logger ",""],
["nodejstemplate_content.html","IMS Online Help","Contents | Index | Search Dashboard Dashboard Structure Tab &#39;Dashboard&#39; Tab &#39;Configuration&#39; Tab &#39;Messages&#39; States Help Footer Interactions Edit Co...",""],
["nodejstemplate_ftsearch.html","IMS Online Help","Contents | Index | Search Enter one or more keywords to search (&#39;*&#39; and &#39;?&#39; wildcards are supported): You must have JavaScript enabled to use this...",""],
["properties.html","Properties","Properties Top Previous Next Property Description Example ",""],
["servicemanager_content.html","IMS Online Help","Contents | Index | Search Dashboard Dashboard Structure Tabs Dashboard Launcher Services Configuration Message States Help Footer Configuration Lo...",""],
["servicemanager_ftsearch.html","IMS Online Help","Contents | Index | Search Enter one or more keywords to search (&#39;*&#39; and &#39;?&#39; wildcards are supported): You must have JavaScript enabled to use this...",""],
["states.html","States","States Top Previous Next Visualization State Description Unknown This state is shown when no heartbeats are sent from the server application Offli...",""],
["tabs.html","Tabs","Tabs Top Previous Next Sample Configuration Message ",""],
["template_content.html","IMS Online Help","Contents | Index | Search Dashboard Dashboard Structure Tabs Sample Configuration Message States Help Footer Configuration Logging Event Logger Ex...",""],
["template_ftsearch.html","IMS Online Help","Contents | Index | Search Enter one or more keywords to search (&#39;*&#39; and &#39;?&#39; wildcards are supported): You must have JavaScript enabled to use this...",""],
["workflow.html","Workflow","Workflow Top Previous Next Geben Sie hier den Text ein. ",""]];
